<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo CRUD App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Todo List Manager</h1>

        <form id="todoForm">
            <input type="hidden" id="todoId" value="">
            <input type="text" id="title" placeholder="Title" required>
            <textarea id="description" placeholder="Description" required></textarea>
            <label>
                <input type="checkbox" id="completed"> Completed
            </label>
            <button type="submit">Add Todo</button>
            <button type="button" id="cancelEdit">Cancel Edit</button>
        </form>

        <ul id="todoList"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
